{
  "name": "GitHub Activity",
  "description": "GitHub Activity RSS Feed",
  "repository": "https://github.com/stefansundin/github-activity",
  "website": "https://github.com/stefansundin/github-activity",
  "logo": "https://stefansundin.github.io/github-activity/img/icon128.png",
  "success_url": "/",
  "addons": [
    {
      "plan": "heroku-redis",
      "options": {
        "maxmemory": "allkeys-lru"
      }
    }],
  "keywords": ["github", "gist", "rss"],
  "env": {
    "RACK_ENV": "deployment",
    "GITHUB_CLIENT_ID": {
      "description": "Your GitHub app client id.",
      "required": false
    },
    "GITHUB_CLIENT_SECRET": {
      "description": "Your GitHub app client secret.",
      "required": false
    },
    "ENCRYPTION_KEY": {
      "description": "Encryption key for authenticated tokens. ProTip: generate with `rake secret`.",
      "required": false
    }
  }
}
